<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- <script src="data.json"></script> -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="data.json"></script>
    <script>
      let dataJson = JSON.parse(data);
     </script>
    <title>Template Prepaid</title>
  </head>
  <body>
    <div class="container" style="margin-top:10px;margin-left:10px" >
      <form method="get" action="#">
        <input type="text" id="banyak" placeholder="Input Tase Case">
        <input type="button" value="load" id="button" class="btn btn-success">
        <input type="button" name="get" id="getUUID" value="Get New UUID" class="btn btn-info">
        <input type="button" id="modaldesc" value="Desc" class="btn btn-primary">
        <input type="button" id="modalcharge" value="Expected Charge" class="btn btn-primary">
        <input type="button" id="modalbonus" value="Bonus Check" class="btn btn-primary">
        <input type="button" name="save" id="save" value="Save Data" class="btn btn-warning">
        <span id="link"></span>
        <!-- <div class="result-data"></div> -->
        <input type="button" name="load" id="load" value="Load Data" class="btn btn-warning">
        <input type="button" name="load" id="get-data" value="Get Data" class="btn btn-warning">
        <!--<input type="button" name="load" id="clear-data" value="Clear Data" class="btn btn-warning"> -->
        <a class="btn btn-danger" ref="#myTable2" role="button">Link Code</a>
      </form>
      <br>
      <table id="myTable" class="table table-responsive table-bordered table-striped">
        <thead style="background-color: #E0E0E0;" id="trjudul"></thead>
        <tbody id="demo"></tbody>
      </table>
      <table id="myTable2" style="margin-top:10px" width="100%">
        <div id="bungkus">
          <tbody id="bodybawah"></tbody>
        </div>
      </table>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="jquery/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script> -->
    <!-- <script src="js/script.js"></script> -->
    <div class="modal" tabindex="-1" id="modalDesc" role="dialog" >
      <div class="modal-dialog" role="document" >
        <div class="modal-content" style="background-color:#E0E0E0">
          <div class="modal-header">
            <h5 class="modal-title" style="font-size: 20px;text-align: center;" >Description</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <textarea name="desc" id="inputdesc" cols="68" rows="10" style=" display: block;margin-left: auto;margin-right: auto;"></textarea>
           <input type="hidden" id="modal_hiden">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="buttondesc">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="modalCharge" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color:#E0E0E0">
          <div class="modal-header">
            <h5 class="modal-title" style="font-size: 20px;text-align: center;">Expected Charge</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <textarea name="charge" id="inputcharge" cols="68" rows="10" style=" display: block;margin-left: auto;margin-right:auto;"></textarea>
           <input type="hidden" id="modal_hiden">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="buttoncharge">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="modalBonus" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color:#E0E0E0">
          <div class="modal-header">
            <h5 class="modal-title" style="font-size: 20px;text-align: center;">Bonus</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <textarea name="bonus" id="inputbonus" cols="68" rows="10" style=" display: block;margin-left: auto;margin-right: auto;"></textarea>
           <input type="hidden" id="modal_hiden">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="buttonbonus">Save changes</button>
          </div>
        </div>
      </div>
    </div>

<!--POPUP INFORMATION -->
    <div class="modal fade" id="myModalB" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Choose one of these type of event in the dropdown.
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalC" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Fill with description given in scenario
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalD" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Fill with subcriber number without "+" mark<br>
            Ex : 62811510034
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalE" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Fill with the destination number for call or SMS. Fill without "+" mark<br>
            Ex : 62856551001
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalF" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Fill with CGI get from database for each zone. If not specific use Jabodetabek CGI from database.<br>
            Ex : 510103605150981
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalG" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Fill with the access code given by scenario. Please use ' mark before write the access code.
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalH" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Fill the VLR id with the given VLR id which country roaming.
            <br>Ex : 65
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalI" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Voice|Voice Intermediate|Voice Terminate > <b>Duration</b><br>
            SMS|GPRS|SMS Terminate|GPRS Intermediate|GPRS Terminate > <b>CC-Unit</b><br>
            fill with the duration of event or total unit for sms and GPRS. For <b>GPRS unit is in byte.</b><br>
            Ex1 : 500<br><br>
            Update_Balance|Recharge|Update_Accumulator|Transfer_Balance > <b>Amount</b><br><br>
            Create_CUG_Group|Add_CUG_Member > <b>CUG Group Name</b>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalJ" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            GPRS|GPRS_Location|GPRS Initial|GPRS Intermediate|GPRS Terminate > <b>MCC_MNC</b>
            fill APN with the given APN from scenario. If not given, use APN telkomsel for domestic and use telkomsel.r for roaming
            ex1 : telkomsel
            ex2 : telkomsel.r<br><br>
            
            Transfer_Balance > <b>TransferParty</b><br>
            Insert transfer party of the transfer balance, use SO for source(deducted) or TA for target(added)<br>
            Ex : SO<br><br>
            
            Talk_Mania_IFRS > <b>ProdID|TrxID</b>
            Insert ProdID and TrxID for talkmania ifrs offer<br><br>
            
            Voice Initial|Voice Intermediate|Voice Terminate > <b>ServiceType</b>
            insert service type for voice event<br>
            ex:1            
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalK" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            GPRS|GPRS_Location|GPRS Initial|GPRS Intermediate|GPRS Terminate > <b>MCC_MNC</b><br>
            fill with MCC_MNC code with given for GPRS Roaming, if domestic GPRS leave as zero<br>
            ex1 : 50502<br>
            ex2 : 0<br><br>

            Att_Offer_wParam|Update_Parameter > <b>Param Name</b><br>
            ParamName for Offer, using | if there is multiple entry<br>
            ex : Spending limit|Spent Amount<br><br>

            Update_Accumulator > <b>Action</b><br>
            Action for Update Accumulator, use Debit to decrease or Credit to increase or Override to replace<br>
            ex : Credit<br><br>

            Create_Postpaid_new > <b>Customer_Type<br></b>
            specify Customer type of new subscriber<br>
            ex: R<br><br>

            Voice Initial|Voice Intermediate|Voice Terminate > <b>ServiceSubType</b><br>
            insert service sub type for voice event
            ex:7
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalL" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            GPRS|GPRS_Location|GPRS Initial|GPRS Intermediate|GPRS Terminate > <b>Rating Group</b><br>
            fill with rating group used by GPRS Event.<br>
            Ex : 75<br><br>

            Att_Offer_wParam|Update_Parameter > <b>Param Value</b><br>
            ParamValue for offer with Parameter, using | if there is multiple entry.
            If Attach offer with <b>param value more than one in one ParamName</b>, use # symbol to separate<br>
            Ex : 1000|3200<br>
            Ex : 1000|3200#4500<br><br>

            Update_Accumulator > <b>UOM</b>
            UOM for Update Accumulator :<br>
            V: Voice G: GPRS S: SMS O: Monetary<br>
            Ex : G<br><br>

            Direct_Debit|Content_Refund > <b>ContentID(Modifier2)</b><br>
            Content ID(Modifier2) for Direct Debit or Content Refund, 
            <b>we can also add pipe "|" to add Modifier5 into this like below</b><br>
            Ex: <b>Modifier2|Modifier5</b><br><br>

            Create_Postpaid_new > <b>Customer_sub_type</b><br>
            Insert customer sub type for the pospaid number we want to create.
            Ex : D

          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalM" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Direct_Debit|Content_Refund > <b>Vascode</b><br>
            fill the vascode for direct debit or content refund<br>
            ex: tm_500_1500<br><br>

            Talkmania > <b>Costcode(TM code)</b><br>
            fill the costcode or TM code of talkmania<br>
            ex: K90<br>

            Attach Offer|Att_Offer_wParam|Attach_Offer_OU|Remove_Offer|
            Check_Offer|Update_Accumulator > <b>Offer ID</b><br>
            fill the offer id to attach offer, remove, and update accumulator, for add offer can be logical offer<br>
            ex: 9191<br><br>

            Recharge > <b>SplitCode</b><br>
            enter the split code of recharge start with ' to store as text<br>
            ex : '016<br><br>

            Create_Postpaid|Create_Postpaid_new|Create_Hybrid|Create_OU > <b>Price Plan ID</b><br>
            fill the priceplan for create postpaid, create hybrid and create OU. For the hybrid, we can add pipe "|" to define prepaid offer<br>
            ex1 : 10567<br>
            ex2 : 10567|27266<br><br>

            Voice Initial|Voice Intermediate|Voice Terminate|SMS Initial|SMS Terminate|GPRS Initial|GPRS Intermediate|GPRS Terminate > <b>SessionID</b><br>
            Fill the session id for initial, intermediate,terminate event manually, <b>only number can be put<br></b>
            ex : 111000011<br><br>

            > Change_PP > <b>SOC CD</b><br>
            > FLU > <b>SOC CD</b>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalN" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            MMS|MMS_Refund > <b>IMSI</b><br>
            fill the IMSI for MMS<br>
            ex : 213111090001<br><br>

            Direct_Debit|Content_Refund > <b>Modifier3(flexible vascode charge)</b><br>
            Fill Modifier3 for direct debit and refund. This field usually used for flexible vas code charge<br>
            ex : 5000<br><br>

            Recharge > <b>Channel</b><br>
            Fill the channel we use for recharge, can be MK(Mkios) or EV(Electronic Voucher).<br>
            ex : MK<br><br>

            Update_Accumulator|Accumulator_IFRS > <b>ItemID|DimensionID</b><br>
            Fill item id to update bonus in accumulator and display ape1_accumulator, or you can use | to add dimensionID for Update Accumulator<br>
            ex : 2124<br>
            ex2: 2124|0<br><br>

            Create_Postpaid|Create_Postpaid_new|Create_Hybrid|Create_OU > <b>Bill Cycle</b><br>
            Insert the bill cycle for the number that we want to create(1,6,16,20)<br>
            ex : 20<br><br>

            Voice Intermediate|Voice Terminate|SMS Intermediate|SMS Terminate|GPRS Intermediate|GPRS Terminate > <b>CC Request Number</b><br>
            fill CC request number serial start from 1 for first intermediate and increasing based on session id.<br>
            ex : 1<br>

          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalO" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Expected Charge. Fill this field with any values based on scenario. If there is a bonus fill with 0 charged<br>
            ex : 2000            
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalP" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            if there is a bonus check use Bonus description if not leave blank<br>
            ex : Flash 50Mb
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalQ" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Format "'yyyy-mm-dd"<br>
            or "D+X" or ""(null if current timestamp)<br>
            ex : "'2014-12-31" or "D+30"<br><br>

            <b>For Update Accumulator we can leave this date blank</b> if didn't wan't to update the expiration date of allowance
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalR" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Format "hh-mm-ss" or ""(null if current timestamp). <b>Make sure the timestamp is correct for 3 timezone like WIB, WITA, WIT.</b><br>
            ex : "20-59-59"

          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalS" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Timestamp format that pick up from date/day field and hour-minutes-second field
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalT" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Choose one type of the 889 for each event :<br>
            889   --> All Bonus<br>
            889*1 --> Data<br>
            889*2 --> Voice & Video<br>
            889*3 --> SMS<br>
            889*4 --> Content<br>
            889*5 --> Auto TM<br>        
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModalU" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Choose one type of automation option for each event :<br>
            Log --> Display FR Log, RB Log & XML Attribute<br>
            Query Balance --> Display 887,888,889<br>
          </div>
        </div>
      </div>
    </div>

     <div class="modal fade" id="myModalV" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Choose add or remove
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="js/copy.js"></script> -->
    <script src="js/scriptprepaid.js"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    
  </body>
</html>